imdb.authorization=apikey 3GiW3104bzZEiKnLJ6zjWp:2PI261VeCsUduAJocC0WFi
imdb.contentType=application/json
imdb.getMovieByNameUrl=https://api.collectapi.com/imdb/imdbSearchByName?query=
imdb.getMovieByIdUrl=https://api.collectapi.com/imdb/imdbSearchById?movieId=